<!DOCTYPE html>
<html>
    <head>
        <title>oidc-client test</title>
        <link rel='stylesheet' href='app.css'>
    </head>
    <body>
        <ul>
            <li><a href='oidc-client-sample.html'>OidcClient Sample</a></li>
            <li><a href='user-manager-sample.html'>UserManager Sample</a></li>
            <li><a href='identityserver-sample.html'>UserManager Sample with IdentityServer with implicit flow</a></li>
            <li><a href='code-identityserver-sample.html'>UserManager Sample with IdentityServer with code flow</a></li>
        </ul>
    </body>
</html>
